<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="411.073dp"
    android:height="411.073dp"
    android:viewportWidth="411.073"
    android:viewportHeight="411.073">
    <path
        android:fillColor="#2B3237"
        android:pathData="M132.177,111.448c0.083,-3.764 0.97,-7.33 2.506,-10.527c-0.274,-0.017 -0.547,-0.042 -0.826,-0.042h-13.262H97.553H93.93c-6.389,0 -11.718,4.536 -12.943,10.563c0.078,0.003 0.133,0.005 0.133,0.005h51.057V111.448z" />
    <path
        android:fillColor="#D43D21"
        android:pathData="M132.162,112.026c0,-0.194 0.01,-0.386 0.015,-0.579H81.12c0,0 -0.055,-0.002 -0.133,-0.005c-1.894,-0.075 -25.869,-0.675 -36.46,16.016c-11.031,17.383 -13.982,31.185 -30.508,56.693C1.595,202.822 0.372,211.473 0.372,222.639C0.372,233.806 0,241.56 0,261.84s12.671,28.388 30.717,28.388c3.12,0 9.074,0 16.783,0c0.536,-21.18 17.858,-38.187 39.167,-38.187s38.632,17.007 39.168,38.187c2.168,0 4.284,0 6.327,0V112.026zM117.465,209.887c0,0 -64.638,-0.209 -70.486,-0.228c-5.848,-0.019 -12.839,-6.836 -7.526,-18.536c7.135,-14.435 15.421,-30.115 18.988,-35.737c6.283,-9.901 20.846,-9.12 20.846,-9.12h38.422L117.465,209.887z" />
    <path
        android:fillColor="#1B2327"
        android:pathData="M86.667,251.734c-21.476,0 -38.935,17.14 -39.474,38.486c-0.008,0.338 -0.026,0.674 -0.026,1.014c0,21.816 17.684,39.5 39.5,39.5s39.5,-17.684 39.5,-39.5c0,-0.34 -0.017,-0.676 -0.025,-1.014C125.601,268.874 108.143,251.734 86.667,251.734zM107.664,291.234c0,11.596 -9.4,20.996 -20.997,20.996c-11.596,0 -20.997,-9.4 -20.997,-20.996s9.401,-20.997 20.997,-20.997C98.264,270.237 107.664,279.638 107.664,291.234z" />
    <path
        android:fillColor="#2B3237"
        android:pathData="M86.667,291.234m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M58.441,155.385c-3.567,5.622 -11.854,21.302 -18.988,35.737c-5.313,11.7 1.679,18.518 7.526,18.536c5.848,0.019 70.486,0.228 70.486,0.228l0.244,-63.621H79.286C79.286,146.265 64.724,145.484 58.441,155.385z" />
    <path
        android:fillColor="#E74424"
        android:pathData="M385.404,86.356H157.832c-10.199,0 -19.008,5.948 -23.149,14.564c-1.536,3.197 -3.521,9.158 -3.521,11.106v178.202l142.765,0.114c0,-0.039 -0.003,-0.076 -0.003,-0.115c0,-21.646 17.546,-39.193 39.193,-39.193c21.646,0 39.193,17.546 39.193,39.193c0,0.06 -0.004,0.118 -0.005,0.178l33.099,0.027c14.176,0 25.669,-11.492 25.669,-25.669V112.026C411.073,97.849 399.58,86.356 385.404,86.356zM304.7,181.355c0,5.429 -4.4,9.829 -9.83,9.829h-15.605v15.605c0,5.43 -4.4,9.831 -9.83,9.831h-6.572c-5.429,0 -9.831,-4.401 -9.831,-9.831v-15.605h-15.606c-5.426,0 -9.829,-4.4 -9.829,-9.829v-6.574c0,-5.428 4.403,-9.829 9.829,-9.829h15.605v-15.604c0,-5.43 4.402,-9.83 9.831,-9.83h6.572c5.43,0 9.83,4.4 9.83,9.83v15.604h15.605c5.43,0 9.83,4.401 9.83,9.829v6.574H304.7z" />
    <path
        android:fillColor="#1B2327"
        android:pathData="M313.117,250.727c-21.816,0 -39.5,17.684 -39.5,39.5c0,0.039 0.003,0.077 0.003,0.116c0.063,21.762 17.72,39.384 39.497,39.384c21.755,0 39.398,-17.587 39.495,-39.321c0.001,-0.06 0.005,-0.119 0.005,-0.179C352.617,268.411 334.932,250.727 313.117,250.727zM313.117,311.223c-11.596,0 -20.997,-9.4 -20.997,-20.996s9.401,-20.997 20.997,-20.997s20.997,9.401 20.997,20.997S324.713,311.223 313.117,311.223z" />
    <path
        android:fillColor="#2B3237"
        android:pathData="M313.117,290.227m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0" />
    <path
        android:fillColor="#E74424"
        android:pathData="M120.595,89.403c0,-5.007 -5.158,-9.065 -11.521,-9.065c-6.363,0 -11.521,4.059 -11.521,9.065v11.476h23.042L120.595,89.403L120.595,89.403z" />
    <path
        android:fillColor="#F7F1E6"
        android:pathData="M294.87,164.952h-15.605v-15.604c0,-5.43 -4.4,-9.83 -9.83,-9.83h-6.572c-5.429,0 -9.831,4.4 -9.831,9.83v15.604h-15.606c-5.426,0 -9.829,4.401 -9.829,9.829v6.574c0,5.429 4.403,9.829 9.829,9.829h15.605v15.605c0,5.43 4.402,9.831 9.831,9.831h6.572c5.43,0 9.83,-4.401 9.83,-9.831v-15.605h15.605c5.43,0 9.83,-4.4 9.83,-9.829v-6.574C304.7,169.354 300.3,164.952 294.87,164.952z" />
</vector>
