<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/circle"
            android:padding="16dp"
            android:src="@drawable/ic_ambulance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnTrackAmbulance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:onClick="openRegistrationScreen"
            android:background="@color/button_color"
            android:text="@string/track_ambulance"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFindHospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:onClick="openFindHospitalScreen"
            android:background="@color/button_color"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/find_hospital"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFindPharmacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openFindPharmacyScreen"
            android:layout_marginVertical="8dp"
            android:background="@color/button_color"
            android:text="@string/find_pharmacy"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFirstAid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:onClick="openFindFirstAidScreen"
            android:background="@color/button_color"
            android:text="@string/first_aid"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/btnContactUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/contact_us"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>