<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activity.EnterRegistrationIdActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/enter"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="32dp"
        android:text="@string/registration_id"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etRegId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="@android:color/white"
        android:fontFamily="monospace"
        android:hapticFeedbackEnabled="true"
        android:hint="@string/enter_here"
        android:inputType="number"
        android:paddingVertical="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#80FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="32dp"
        android:background="@drawable/button_background"
        android:enabled="false"
        android:onClick="openTrackingActivity"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/go"
        android:textColor="@color/background"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>