<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginEnd="16dp"
            tools:text="Civil Hospegfrdhjghsdnhsdfhnsdjfhnsngjnjfsgjhital" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="2.7\nkm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOpenNavigation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="#bebebe"
            android:text="Navigate"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnOpenMap"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/background"
            android:background="#e7e7e7"
            android:text="Open in Maps"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>