<resources>
    <string name="app_name">ATS</string>
    <string name="track_ambulance">Track Ambulance</string>
    <string name="find_hospital">Find Hospital</string>
    <string name="find_pharmacy">Find Pharmacy</string>
    <string name="contact_us">Contact Us</string>
    <string name="first_aid">First Aid</string>
    <string name="what_to_do">Here\'s\nWhat to Do</string>
    <string name="first_aid_for">FIRST AID FOR</string>
    <string name="enter">Enter Your</string>
    <string name="registration_id">Registration ID</string>
    <string name="go">Go</string>
    <string name="enter_here">Enter here</string>

    <string-array name="first_aid_bandage">
        <item>Bandage</item>
        <item>Hold the injured area steady.</item>
        <item>Gently but firmly wrap the bandage around the injured limb or body part, covering the wound.</item>
        <item>Fasten the bandage with sticky tape or safety pins.</item>
        <item>The bandage should be wrapped firmly enough to stay put, but not so tightly that it cuts off blood flow.</item>
    </string-array>

    <string-array name="first_aid_burns">
        <item>Burns</item>
        <item>Cover a large area of skin</item>
        <item>Are located on the person’s face, groin, buttocks, hands, or feet</item>
        <item>Have been caused by contact with chemicals or electricity</item>
    </string-array>

    <string-array name="first_aid_cpr">
        <item>CPR</item>
        <item>Place both hands on the center of their chest, with one hand on top of the other.</item>
        <item>Press straight down to compress their chest repeatedly, at a rate of about 100 to 120 compressions per minute.</item>
        <item>Compressing the chest to the beat of “Staying Alive” by the Bee Gees or “Crazy in Love” by Beyoncé can help you count at the correct rate.</item>
        <item>Continue performing chest compressions until professional help arrives.</item>
    </string-array>

    <string-array name="first_aid_bee_sting">
        <item>Bee Sting</item>
        <item>If the stinger is still stuck under the skin, gently scrape a credit card or other flat object across their skin to remove it. Then wash the area with soap and water and apply a cool compress for up to 10 minutes at a time to reduce pain and swelling.\n\nTo treat itching or pain from the sting, consider applying calamine lotion or a paste of baking soda and water to the area several times a day.</item>
    </string-array>

    <string-array name="first_aid_nose_bleed">
        <item>Nose Bleed</item>
        <item>Sit down and lean their head forward.</item>
        <item>Using the thumb and index finger, firmly press or pinch the nostrils closed.</item>
        <item>Continue to apply this pressure continuously for five minutes.</item>
        <item>Check and repeat until the bleeding stops.</item>
    </string-array>

    <string-array name="first_aid_heatstroke">
        <item>Heatstroke</item>
        <item>Cover them with a cool, damp sheet.</item>
        <item>Apply a cool, wet towel to the back of their neck.</item>
        <item>Sponge them with cool water.</item>
    </string-array>

    <string-array name="first_aid_heart_attack">
        <item>Heart Attack</item>
        <item>If they have difficulty breathing, loosen any clothing around their chest and neck. Start CPR if they lose consciousness.</item>
    </string-array>

    <string-array name="first_aid_babies">
        <item>For Babies</item>
        <item>If you have a baby, you might need to replace or supplement some of the products in a standard first aid kit with infant-appropriate alternatives. For example, your kit should include an infant thermometer and infant acetaminophen or ibuprofen.</item>
    </string-array>
    <string name="title_activity_ambulance_tracking">Map</string>
    <string name="nearby">Here\'s Nearby</string>
    <string name="hospitals">Hospitals</string>
    <string name="pharmacies">Pharmacies</string>
    <string name="unable_to_load">Unable to Load</string>
    <string name="retry">Retry</string>
</resources>
