<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:6D:87:90:7C:8F:86:2C:DA:D7:B2:89:04:18:2E:37:EC:4A:D7:E2%3Bcom.ats.app.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.ats.app.activity

    SHA-1 certificate fingerprint:
    83:6D:87:90:7C:8F:86:2C:DA:D7:B2:89:04:18:2E:37:EC:4A:D7:E2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_API_KEY</string>
</resources>





<!--Personal: AIzaSyAJsLOdikbOW81cDJH-IQLEkpwNiGlHsV0-->